{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InterviewPuzzleDB;Integrated Security=True;TrustServerCertificate=true;encrypt=false;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:44378",
    "Secret": "ABCDABCDABCD12345@"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Day__.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}

